# Ledgerra

./: .dockerignore  .env.release.example  .gitignore  .graphify_analysis.json  .graphify_ast.json  .graphify_extract.json  .graphify_labels.generated.json  .graphify_labels.json  AGENTS.md  CLAUDE.md  LICENSE.md  README.md  docker-compose.release.yml  docker-compose.yml
backend/: Dockerfile  (+1 more)
backend/src/Ledgerra.Api/: Ledgerra.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Ledgerra.Api/Contracts/: AccountContracts.cs  AiSettingsContracts.cs  AuthContracts.cs  BackupContracts.cs  BudgetContracts.cs  CategoryContracts.cs  DashboardContracts.cs  ImportContracts.cs  ImportRuleContracts.cs  PersonalAccessTokenContracts.cs  RecurringTransactionContracts.cs  ReportingContracts.cs  SavingsGoalContracts.cs  SettingsContracts.cs  TransactionContracts.cs
backend/src/Ledgerra.Api/Controllers/: AccountsController.cs  AiSettingsController.cs  AuthController.cs  BackupController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ImportRulesController.cs  MonthlyReportImportsController.cs  PersonalAccessTokensController.cs  RecurringTransactionsController.cs  ReportsController.cs  SavingsGoalsController.cs  SettingsController.cs  TransactionsController.cs
backend/src/Ledgerra.Api/Extensions/: AiProviderParsingExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerValidationExtensions.cs  EnumParsingExtensions.cs
backend/src/Ledgerra.Api/Properties/: launchSettings.json
backend/src/Ledgerra.Api/Services/: RecurringTransactionGenerationService.cs
backend/src/Ledgerra.Api/Services/Ai/: AiReportAnalysisClientFactory.cs  AiReportAnalysisParser.cs  AiReportAnalysisService.cs  AiReportModels.cs  AiReportSchema.cs  AnthropicReportAnalysisClient.cs  EndpointValidator.cs  IAiReportAnalysisClient.cs  OpenAiCompatibleReportAnalysisClient.cs  (+1 more)
backend/src/Ledgerra.Infrastructure/: Ledgerra.Infrastructure.csproj
backend/src/Ledgerra.Infrastructure/Authentication/: AuthOptions.cs  IJwtTokenService.cs  IPasswordService.cs  IssuedAuthToken.cs  JwtTokenService.cs  PasswordService.cs
backend/src/Ledgerra.Infrastructure/Persistence/: AccountSchemaInitializer.cs  AccountStore.cs  AuthSchemaInitializer.cs  BudgetSchemaInitializer.cs  BudgetSummaryStore.cs  CategorizationRuleSchemaInitializer.cs  CategoryStore.cs  DashboardSummaryDataProvider.cs  DefaultCategorySeed.cs  ExchangeRateStore.cs  LedgerraDbContext.cs  MonthlyAccountBalanceSnapshotService.cs  MonthlyReportImportCommitStore.cs  RecurringTransactionRepository.cs  ReportingDataProvider.cs  TransactionCommandStore.cs  TransactionQueryStore.cs  UserProfileStore.cs
backend/src/Ledgerra.Infrastructure/Security/: DataProtectionSecretProtector.cs  ISecretProtector.cs
(+195 files in other folders)
